# Social Street Smart

## Motive
With the adevent of Internet, the problems faced by the people have also grown. These include abusive languages, fake news articles, click-baits, malicious websites and security attacks.
The aim of this project is to develop a Chrome Extension to make Internet a safer and a more productive service for the users. 

## Installation

 1. Install [node.js](https://nodejs.org), [git](https://git-scm.com)
 2. Clone the repository : 
 `git clone https://gitlab.com/aossie/social-street-smart.git`
 3. Change the directory : 
`cd social-street-smart/`
 3. Install the dependencies : 
`npm install`
 5. Build the extension : 
`gulp build` (if you have gulp installed globally) or use `./node_modules/.bin/gulp build` (if gulp is installed locally)
 6. Open the lib or dist folder from the Google Chrome's Settings :

## How to Contribute 
This is the first year of the project. Visit the [official website](http://aossie.gitlab.io) for the proposed ideas.

Candidates are also encouraged to suggest their own ideas.

Visit the [Gitter Channel](https://gitter.im/AOSSIE/SocialStreetSmart) to interact with the community.

## Licenses

* GNU-GPL-3.0
* CC-By-NC-ND [![License](https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png)](http://creativecommons.org/licenses/by-nc-nd/4.0/)
